1
[{'before_values': {u'financing_available': 1, u'rent_return_reference': 4.0, u'listing_id': 25179826, u'completion_status': 1, u'commission_rate': 5.0, u'down_payment_rate': 20, u'property_right': 0, u'commission_scheme': None, u'juwai_contact_id': 1, u'unit_count': 3, u'completion_year': 2018, u'key_benefit': u'Bla bla bla'}, 'after_values': {u'financing_available': 1, u'rent_return_reference': 4.0, u'listing_id': 25179826, u'completion_status': 1, u'commission_rate': 3.0, u'down_payment_rate': 20, u'property_right': 0, u'commission_scheme': None, u'juwai_contact_id': 1, u'unit_count': 3, u'completion_year': 2018, u'key_benefit': u'Bla bla bla'}}]
1
[{'before_values': {u'phone_number': u'17621437', u'wechat_openid': None, u'passwd': u'$2y$10$oXAT9802MnSv7Ifi76UvseBwqZFSWOgE/reYlEEzePqq3x0LMa8D.', u'created_at': datetime.datetime(2018, 3, 13, 9, 57, 27), u'company_id': 9, u'updated_at': datetime.datetime(2018, 3, 16, 10, 27, 36), u'is_company_owner': 1, u'active': 1, u'full_name': u'asdfasdf', u'city_name': u'asdfasdfasd', u'id': 17}, 'after_values': {u'phone_number': u'17621437', u'wechat_openid': None, u'passwd': u'$2y$10$oXAT9802MnSv7Ifi76UvseBwqZFSWOgE/reYlEEzePqq3x0LMa8D.', u'created_at': datetime.datetime(2018, 3, 13, 9, 57, 27), u'company_id': 9, u'updated_at': datetime.datetime(2018, 4, 9, 18, 23, 29), u'is_company_owner': 0, u'active': 1, u'full_name': u'asdfasdf', u'city_name': u'asdfasdfasd', u'id': 17}}]
1
[{'before_values': {u'phone_number': u'17621437223', u'wechat_openid': None, u'passwd': u'5a690d842935c51f26f473e025c1b97a', u'created_at': datetime.datetime(2018, 2, 9, 7, 54, 45), u'company_id': 1, u'updated_at': datetime.datetime(2018, 3, 29, 1, 51, 2), u'is_company_owner': 0, u'active': 1, u'full_name': u'zcytestchange', u'city_name': u'\u5317\u4eac\u5e02 \u5e02\u8f96\u533a \u4e1c\u57ce\u533a', u'id': 1}, 'after_values': {u'phone_number': u'17621437223', u'wechat_openid': None, u'passwd': u'5a690d842935c51f26f473e025c1b97a', u'created_at': datetime.datetime(2018, 2, 9, 7, 54, 45), u'company_id': 1, u'updated_at': datetime.datetime(2018, 4, 9, 18, 29, 39), u'is_company_owner': 1, u'active': 1, u'full_name': u'zcytestchange', u'city_name': u'\u5317\u4eac\u5e02 \u5e02\u8f96\u533a \u4e1c\u57ce\u533a', u'id': 1}}]
1
[{'before_values': {u'phone_number': u'1762143555', u'wechat_openid': None, u'passwd': u'$2y$10$3oC.9iZ3s2Da5LOAwGvIpePvggnkYOSzWyE1GpOWXKSBXoYDefwBe', u'created_at': datetime.datetime(2018, 2, 26, 10, 40, 32), u'company_id': 50, u'updated_at': datetime.datetime(2018, 2, 26, 10, 42, 56), u'is_company_owner': 0, u'active': 1, u'full_name': u'zcccccccccc', u'city_name': u'shanghai', u'id': 3}, 'after_values': {u'phone_number': u'1762143555', u'wechat_openid': None, u'passwd': u'$2y$10$3oC.9iZ3s2Da5LOAwGvIpePvggnkYOSzWyE1GpOWXKSBXoYDefwBe', u'created_at': datetime.datetime(2018, 2, 26, 10, 40, 32), u'company_id': 50, u'updated_at': datetime.datetime(2018, 4, 9, 18, 33, 4), u'is_company_owner': 1, u'active': 1, u'full_name': u'zcccccccccc', u'city_name': u'shanghai', u'id': 3}}]
1
[{'before_values': {u'phone_number': u'99999999', u'wechat_openid': u'openid', u'passwd': u'$2y$10$ppdygc/vfAM5PPSQA33KeeVsOnIzN5Ld3LBGxBOMAbam9FyiJ.5Be', 
u'created_at': datetime.datetime(2018, 2, 27, 8, 14, 5), u'company_id': 3, u'updated_at': datetime.datetime(2018, 3, 23, 5, 54, 36), u'is_company_owner': 0, u'active': 1, u'full_name': u'fullname1', u'city_name': u'cityname1', u'id': 5}, 
'after_values': {u'phone_number': u'99999999', u'wechat_openid': u'openid', u'passwd': u'$2y$10$ppdygc/vfAM5PPSQA33KeeVsOnIzN5Ld3LBGxBOMAbam9FyiJ.5Be', u'created_at': datetime.datetime(2018, 2, 27, 8, 14, 5), u'company_id': 3, u'updated_at': datetime.datetime(2018, 4, 9, 18, 33, 46), u'is_company_owner': 1, u'active': 1, u'full_name': u'fullname1', u'city_name': u'cityname1', u'id': 5}},

 {'before_values': {u'phone_number': u'17621443273', u'wechat_openid': None, u'passwd': u'$2y$10$tZJX6C1hxDi3xkHgUW2PHe2xLjXTgpsUVn/3I.neEMmmu6rC9mQdG', u'created_at': datetime.datetime(2018, 2, 27, 8, 56, 34), u'company_id': 10, u'updated_at': datetime.datetime(2018, 2, 27, 8, 57, 22), u'is_company_owner': 0, u'active': 1, u'full_name': u'zcyu', u'city_name': u'shanghai', u'id': 6}, 'after_values': 
 {u'phone_number': u'17621443273', u'wechat_openid': None, u'passwd': u'$2y$10$tZJX6C1hxDi3xkHgUW2PHe2xLjXTgpsUVn/3I.neEMmmu6rC9mQdG', u'created_at': datetime.datetime(2018, 2, 27, 8, 56, 34), u'company_id': 10, u'updated_at': datetime.datetime(2018, 4, 9, 18, 33, 46), u'is_company_owner': 1, u'active': 1, u'full_name': u'zcyu', u'city_name': u'shanghai', u'id': 6}}]
1

[{'values': {u'phone_number': u'23145234623465', u'wechat_openid': None, u'passwd': u'', u'created_at': datetime.datetime(2018, 4, 9, 18, 35, 19), u'company_id': 0, u'updated_at': datetime.datetime(2018, 4, 9, 18, 35, 19), u'is_company_owner': 0, u'active': 1, u'full_name': None, u'city_name': None, u'id': 1081}}]